# === Restic Environment Template ===

# S3 storage path (example format)
RESTIC_REPOSITORY="s3:fsn1.your-objectstorage.com/clientbackups-luza"

# The password will be retrieved from macOS Keychain using:
# security find-generic-password -s "client-backup-luza-restic-password" -w

# AWS credentials will also be retrieved from Keychain:
# - client-backup-luza-aws-access-key-id
# - client-backup-luza-aws-secret-access-key

# === Include paths (edit as needed) ===
BACKUP_INCLUDE=(
  "/Users/aza/Desktop"
)

# === Exclude patterns (edit as needed) ===
BACKUP_EXCLUDE=(
#  "/Users/youruser/Library"
#  "**/*.tmp"
#  "**/.Trash"
#  "**/node_modules"
)

# Notes:
# - Paths should be absolute.
# - Wildcards are supported in exclude patterns.
# - Customize paths based on what’s important to back up.
